<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="head">
        <a href="{{ url_for('navigate_library', m=1) }}">Home</a>
        <p><p></p></p>
        <a href="{{ url_for('navigate_library', m=2) }}">Department Login</a>
        <p><p></p></p>
        <a href="{{ url_for('navigate_library', m=9) }}">Student Login</a>
        <p><p></p></p>
        <a href="{{ url_for('navigate_library', m=3) }}">About</a>
    </div>
    <div id="content">
        <h1>Creted by Aiml student of jnnce</h1>
        <p></p>
        
    </div>
    <div id="footer">
        <p1>Department of AIML</p1>

    </div>


</body>
</html>