<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="head">
            <a href="{{ url_for('navigate_library', m=4) }}">LENDING</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=5) }}">RETURN</a>
            <p></p><p></p><p></p><p>
            <a href="{{ url_for('navigate_library', m=6) }}">BOOK MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=10) }}">PUBLISHER MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=7) }}">STUDENT MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=8) }}">LOGS</a>
        </div>
    <div id="content">
        <div id="addBook">
            <form action="{{ url_for('add_book') }}" method="post">
                <h4>ADD Book</h4> 
                ISBN:<input type="number" id="isbn" name="isbn" required><br>
                NAME:<input type="text" id="bname" name="bname" required><br>
                AUTHOR:<input type="text" id="aname" name="aname" required><br>
                NO OF Copies:<input type="number" id="nob" name="nob" required><br>
                PRICE:<input type="number" id="price" name="price" required><br>
                Publisher:<select name="pid" id="pid" required>
                  
                </select><br>
                <button type="button" id="addbook">ADD BOOK</button>
            </form>            
        </div>
        <div id="viewBook">
            <h4>View Book Details</h4>
           
        </div>
        
        
    </div>
    <div id="footer">
        <p1>DEPARTMENT OF AIML</p1><br>
        <a id="logoutText" style="text-decoration: underline; color: blue; cursor: pointer;" href="{{ url_for('navigate_library', m=1) }}">Logout</a>
    </div>

</body>
<script>

    $(document).ready(function() {
      loadpublishers();
      loadbooks();
      function loadpublishers(){
  
         $.ajax({
          url: 'http://127.0.0.1:5000/getpublishers',
          type: 'POST',
          success: function(data){
            $('#pid').html(data);
          }
        });
      }
  
     
      $("#addbook").click(function(){
        var isbn = $('#isbn').val();
        var bname = $('#bname').val();
        var aname = $('#aname').val();
        var nob = $('#nob').val();
        var price = $('#price').val();
        var pid = $('#pid').val();
         $.ajax({
          url: 'http://127.0.0.1:5000/add_book',
          type: 'POST',
          data: {isbn:isbn,bname:bname,aname:aname,nob:nob,price:price,pid:pid},
          success: function(data){
            alert(data);
            loadbooks();
          }
        });
      });
      function loadbooks(){
       $.ajax({
        url: 'http://127.0.0.1:5000/bookshow',
        type: 'POST',
        success: function(data){
          //alert(data);
          $('#viewBook').html(data);
        }
       });
    }
      
    });
  
  

         
  
      </script>
  
</html>