<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        function calculateDueDate() {
            var lendingDate = new Date();
            lendingDate.setDate(lendingDate.getDate() + 10);
            var dd = String(lendingDate.getDate()).padStart(2, '0');
            var mm = String(lendingDate.getMonth() + 1).padStart(2, '0');
            var yyyy = lendingDate.getFullYear();
            lendingDate = yyyy + '-' + mm + '-' + dd;
            document.getElementById("dueDateInput").value = lendingDate;
        }
        window.onload = calculateDueDate;
    </script>
</head>
<body>
    <div id="head">
        <a href="{{ url_for('navigate_library', m=4) }}">LENDING</a>
        <p></p><p></p><p></p><p></p>
        <a href="{{ url_for('navigate_library', m=5) }}">RETURN</a>
        <p></p><p></p><p></p><p>
        <a href="{{ url_for('navigate_library', m=6) }}">BOOK MANAGEMENT</a>
        <p></p><p></p><p></p><p></p>
        <a href="{{ url_for('navigate_library', m=10) }}">PUBLISHER MANAGEMENT</a>
        <p></p><p></p><p></p><p></p>
        <a href="{{ url_for('navigate_library', m=7) }}">STUDENT MANAGEMENT</a>
        <p></p><p></p><p></p><p></p>
        <a href="{{ url_for('navigate_library', m=8) }}">LOGS</a>
    </div>
    <div id="content">
        <label for="usnInput">Choose a USN:
            <select id="usnInput" name="usnInput"></select>
        </label>
        <label for="isbnInput">Choose a BookId:
            <select id="isbnInput" name="isbnInput" ></select>
                </label>
        <form action="/lend_book" method="post">
            <label for="dueDateInput">Due date (auto-calculated):</label>
            <input type="date" id="dueDateInput" name="dueDateInput" readonly>
            
        </form>
        <button class="sb" id="lendBtn">LEND BOOK</button>
    </div>
    <div id="footer">
        <p1>DEPARTMENT OF AIML</p1><br>
        <a id="logoutText" style="text-decoration: underline; color: blue; cursor: pointer;" href="{{ url_for('navigate_library', m=1) }}">Logout</a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        loadusns();
        loadbooks();
        function loadusns()
        {
            $.ajax({
          url: 'http://127.0.0.1:5000/getallusns',
          type: 'POST',
          success: function(data){
            $('#usnInput').html(data);
          }
        });
        }
        function loadbooks()
        {
            $.ajax({
          url: 'http://127.0.0.1:5000/getallbooks',
          type: 'POST',
            data:{usn:''},
          success: function(data){
            $('#isbnInput').html(data);
          }
        });
        }
        $(document).ready(function() {
          
            


          

           $("#lendBtn").click(function(data){
                var usn=$("#usnInput").val();
                var isbn=$("#isbnInput").val();
            $.ajax({
          url: 'http://127.0.0.1:5000/lend_book',
          type: 'POST',
            data:{usn:usn,isbn:isbn},
          success: function(data){
            alert(data);
            loadusns();
            $("#usnInput").click();
          }
        });


           });



        });
    </script>

</html>
