<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div id="head">
            <a href="{{ url_for('navigate_library', m=4) }}">LENDING</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=5) }}">RETURN</a>
            <p></p><p></p><p></p><p>
            <a href="{{ url_for('navigate_library', m=6) }}">BOOK MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=10) }}">PUBLISHER MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=7) }}">STUDENT MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=8) }}">LOGS</a>
        </div>
    <div id="content">
        <div id="viewLendedBooks">
            <h4>View Lended Book Details</h4>
            <table border="5">
                <tr>
                    <th>Date Out</th>
                    <th>Due Date</th>
                    <th>Book ISBN</th>
                    <th>Student USN</th>
                </tr>
                {% for book in lended_books %}
                <tr>
                    <td>{{ book.DATE_OUT }}</td>
                    <td>{{ book.DATE_DUE }}</td>
                    <td>{{ book.ISBN }}</td>
                    <td>{{ book.USN }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
    </div>
    <div id="footer">
        <p1>DEPARTMENT OF AIML</p1><br>
        <a id="logoutText" style="text-decoration: underline; color: blue; cursor: pointer;" href="{{ url_for('navigate_library', m=1) }}">Logout</a>
    </div>
</body>
</html>