<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div id="head">
            <a href="{{ url_for('navigate_library', m=4) }}">LENDING</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=5) }}">RETURN</a>
            <p></p><p></p><p></p><p>
            <a href="{{ url_for('navigate_library', m=6) }}">BOOK MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=10) }}">PUBLISHER MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=7) }}">STUDENT MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=8) }}">LOGS</a>
        </div>
    <div id="content">
        <div id="addPub">
            <form action="{{ url_for('add_pub') }}" method="post">
                <h4>ADD PUBLISHER</h4> 
                PUB Id:<input type="number" id="pid" name="pid" required><br>
                PUB NAME:<input type="text" id="pname" name="pname" required><br>
                <button type="submit">ADD PUBLISHER</button>
            </form>
        </div>
    </div>
<div id="footer">
    <p1>DEPARTMENT OF AIML</p1><br>
    <a id="logoutText" style="text-decoration: underline; color: blue; cursor: pointer;" href="{{ url_for('navigate_library', m=1) }}">Logout</a>
</div>

</body>
</html>