<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div id="head">
            <a href="{{ url_for('navigate_library', m=4) }}">LENDING</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=5) }}">RETURN</a>
            <p></p><p></p><p></p><p>
            <a href="{{ url_for('navigate_library', m=6) }}">BOOK MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=10) }}">PUBLISHER MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=7) }}">STUDENT MANAGEMENT</a>
            <p></p><p></p><p></p><p></p>
            <a href="{{ url_for('navigate_library', m=8) }}">LOGS</a>
        </div>
    <div id="content">
        <form action="/return_book" method="post">
            <label for="usnInput">Choose a USN     :
            <select id="usnInput" name="usnInput"></select>
            </label>
            <label for="isbnInput">Choose a BookId:
                <select id="isbnInput" name="isbnInput"></select>
            </label>
            <button class="rb" type="button" id="retbook">RETURN BOOK</button>
        </form>
    </div>
    <div id="footer">
        <p1>DEPARTMENT OF AIML</p1><br>
        <a id="logoutText" style="text-decoration: underline; color: blue; cursor: pointer;" href="{{ url_for('navigate_library', m=1) }}">Logout</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        loadusns();
        function loadusns()
        {
            $.ajax({
          url: 'http://127.0.0.1:5000/getlendingusns',
          type: 'POST',
          success: function(data){
            $('#usnInput').html(data);
          }
        });
        }
        $(document).ready(function() {
           $("#usnInput").click(function(data){
                var usn=$("#usnInput").val();
            $.ajax({
          url: 'http://127.0.0.1:5000/getlendingbooks',
          type: 'POST',
            data:{usn:usn},
          success: function(data){
            $('#isbnInput').html(data);
          }
        });


           });

           $("#retbook").click(function(data){
                var usn=$("#usnInput").val();
                var isbn=$("#isbnInput").val();
            $.ajax({
          url: 'http://127.0.0.1:5000/return_book',
          type: 'POST',
            data:{usn:usn,isbn:isbn},
          success: function(data){
            alert(data);
            loadusns();
            $("#usnInput").click();
          }
        });


           });



        });
    </script>

</body>

</html>