<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Books Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    button {
      padding: 15px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #87CEEB; /* Light Blue */
    }

    #booksTable {
      display: none;
      margin-top: 20px;
      width: 80%;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #555;
    }

    th {
      background-color: #555;
    }

    #logout {
      position: absolute;
      bottom: 10px;
      text-align: center;
      width: 100%;
    }

    #logout a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #logout a:hover {
      background-color: #87CEEB; /* Light Blue */
    }
  </style>
</head>

<body>
  <header>
   
    <button onclick="showBooks()">View My Books</button>
  </header>

  <div id="booksTable">
    <table>
      <thead>
        <tr>
          <th>SLNo</th>
          <th>BookID</th>
          <th>BookName</th>
          <th>DateofPurchase</th>
          <th>Return Date</th>
        </tr>
      </thead>
      <tbody>
        <!-- Add your book data here -->
        <tr>
          <td>1</td>
          <td>123</td>
          <td>Book 1</td>
          <td>2024-02-20</td>
          <td>2024-03-05</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="logout">
    <a href="{{ url_for('navigate_library', m=9) }}">Logout</a>
  </div>

  <script>
    function showBooks() {
      var booksTable = document.getElementById('booksTable');
      booksTable.style.display = 'block';
    }
  </script>
</body>

</html>