<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='1.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="head">
        <a href="{{ url_for('navigate_library', m=1) }}">Home</a>
        <p><p></p></p>
        <a href="{{ url_for('navigate_library', m=2) }}">Department Login</a>
        <p><p></p></p>
        <a href="{{ url_for('navigate_library', m=9) }}">Student Login</a>
        <p><p></p></p>
        <a href="{{ url_for('navigate_library', m=3) }}">About</a>
        
    </div>
    <div id="content">
        <div class="wrapper">
            <div class="title-text">
                <div class="title login">Login Form</div>
                <div class="title signup">Signup Form</div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked>
                    <input type="radio" name="slide" id="signup">
                    <label for="login" class="slide login">Login</label>
                    <label for="signup" class="slide signup">Signup</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <form action="/stulogin" method="POST" class="login">
                        <p2>!!!USN IN CAPITALS ONLY!!!</p2>
                        <div class="field">
                            <input type="text" id="usn" name="usn" placeholder="USN" required>
                        </div>
                        <div class="field">
                            <input type="password" id="pwd" name="pwd" placeholder="Password" required>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login">
                        </div>
                        <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                    </form>
      
                    <form action="/student_signup" method="POST" class="signup">
                        <p2>!!!NAME,USN IN CAPITAL LETTERS!!!</p2>
                        <div class="field">
                            <input type="text" id="uname" name="uname" placeholder="NAME" required>
                        </div>
                        <div class="field">
                            <input type="text" id="usn" name="usn" placeholder="USN" required>
                        </div>
                        <div class="field">
                            <input type="text" id="sem" name="sem" placeholder="Sem" required>
                        </div>
                        <div class="field">
                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="field">
                            <input type="password" id="pwd" name="pwd" placeholder="Password" required>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Signup">
                        </div>
                        <div class="login-link">Already a member? <a href="#">Login now</a></div>
                    </form>                    
                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p1>Department of AIML</p1>
    </div>
</div>
<script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    const loginLink = document.querySelector("form .login-link a");
    signupBtn.onclick = () => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
    };
    loginBtn.onclick = () => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
    };
    signupLink.onclick = () => {
        signupBtn.click();
        return false;
    };
    loginLink.onclick = () => {
        loginBtn.click();
        return false;
};

document.querySelector('.signup').addEventListener('submit', function(event) {
    event.preventDefault();

    var uname = document.getElementById('uname').value.toUpperCase();
    var usn = document.getElementById('usn').value.toUpperCase();
    var sem = document.getElementById('sem').value;
    var email = document.getElementById('email').value;
    var pwd = document.getElementById('pwd').value;

    var formData = new FormData();
    formData.append('uname', uname);
    formData.append('usn', usn);
    formData.append('sem', sem);
    formData.append('email', email);
    formData.append('pwd', pwd);

    fetch('/student_signup', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(formData).toString(),
    })
    .then(response => {
        if (response.ok) {
            alert('Signup successful!');
            setTimeout(function() {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            }, 2000); // Delay the redirection by 2 seconds
        } else {
            console.error('Signup failed:', response.statusText);
        }
    })
    .catch((error) => {
        console.error('Error:', error);
    });
});



</script>
</body>
</html>
