*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    size: 100px;
}
body{
    height: 100vh;
    overflow: scroll;
}
#head{
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    place-content: center;
}
#head a{
    margin-right: 20px;
    color: aqua;
    color: aqua;
}
#head p:hover{
    color: aquamarine;
}


#content{
    height: 90vh;
    background-image: url("/static/content.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    display: grid;
    text-align: center;
    place-items: center;
}
#content form{
    text-align: left;
    display: flex;
    flex-direction: column;
}
#content #login{
    height: 70vh;
    width: 40vw;
    background-color: rgba(240, 248, 255, 0.662);
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 10px;
}
#login h3{
    margin-left: 37%;
    width: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
}
#login input{
    height: 40px;
    width: 80%;
    margin: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
#login button{
    margin-top: 10px;
    border: none;
    margin-bottom: 10px;
    margin-left: 40%;
    height: 40px;
    width: 20%;
    border-radius: 5px;
    background-color: cadetblue;
    font-size: medium;
    cursor: pointer;
}
#login p{
    margin: 10px 20px;
    font-size: 17px;
    text-align: center;
}
#login span{
    color: blue;
    cursor: pointer;
}
#footer{
    height: 10vh;
    background-color: black;
    text-align: center;
}
h1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue
}
label{
    text-align: left;
}
p1{
    color: cornsilk;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
content button{
    size: 20px  ;
}
.sb{
    width: 100px;
    height: 30px;
}
form{
    place-content:left;
}
.rb{
    width: 100px;
    height: 30px;
}
 button rb{
    place-items: center;
 }
 
 